body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #e5e5ec;
    padding: 10px;
    color: rgb(13, 13, 13);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header .logo img{
    height: 40px;
    width: auto;
    margin-right: 10px;
    padding-right: 50px;
}

header .menu {
    display: flex;
    flex: 1;
    justify-content: center;
}

.menu .a {
    color: rgb(18, 18, 18);
    text-decoration: underline;
    z-index: 3;
    position: relative;
    clear: right;
    color: #433F3F;
     margin: 0 30px;
    line-height: 30px;
     border-bottom: red;
  
}
.menu .a:hover{
    color: #B81818;
   border-bottom:3px solid #ccc;
  }

.login-container {
    display: flex;
    align-items: center;
}

.login-button,
.create-resume-button {
    background-color: #1a06f5;
    color: #efeef3;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    text-decoration: none;
}

.country-selector {
    font-size: 24px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: rgb(189, 37, 37);
    margin-right: 10px;
    position: relative;
}

.flag-dropdown {
    position: absolute;
    top: 40px;
    left: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: none;
    z-index: 1;
}

.flag-option {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    color: black;
    cursor: pointer;
}

.flag-option img {
    margin-right: 10px;
}

.main-section {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.left-section {
    width: 45%;
}

.right-section {
    width: 45%;
    text-align: center;
}

.resume-animation {
    /* Placeholder for the running animation */
    height: 300px;
    background-color: lightgray;
    margin-top: 20px;
}
.free-Resume{
    font-size: 36px;
     font-weight: bold; 
     margin-bottom: 10px;
     padding-left: 10%;
}
.body-content{
    font-size: 25px;
    padding-left: 10%;
    padding-top: 4%;
}
.section-divider {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.section {
    width: 30%;
    text-align: center;
}

.section h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section p {
    font-size: 16px;
}

.wozber-services a {
    text-decoration: underline;
    color: #1a06f5;
    cursor: pointer;
}
.image-section {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.image-container {
    text-align: center;
}

.centered-image {
    max-width: 80%;
    max-height: 100%;
    display: inline-block;
    
}
.template-section {
    margin-top: 20px;
    text-align: left;
}

.template-section h2 {
    font-size: 30px;
    margin-bottom: 0px;
    padding-top: 20px;
    padding-left: 10%;
}

.view-all-link {
    color: #1a06f5;
    text-decoration:underline;
    margin-bottom: 10px;
    display:inline-block;
    font-weight: bold;
    text-align:left;
    padding-left: 90%;
    padding-bottom: 5%;
}

.template-preview-section {
    display: flex;
    overflow-x: auto;
    justify-content: center;
    z-index: 2;
}

.template-preview {
    width: 400px;
    height: 500px;
    background-image: url(1-xlg-x1.webp);
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10%;
}
.image-size{
    width: 350px;
    height:400px;
    
}
.preview-button {
    position: absolute;
    bottom: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.resume-animation {
    position: absolute;
    top: 8%;
    left: 55%;
    width: 10%;
    height: 10%;
    padding: 10%;
    overflow: hidden;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}

video {
    width: 600%;
    height: 600%;

    object-fit: cover;
}
.label{
    
        margin: 0 40px 0 0;
        font-size: 26px;
        line-height: 22px;
        display: none;
        color: #433F3F;
        float: right;
        width: 180px;
       
}
.nav{
    
        border-bottom: 1px solid #EAEAEA;
        text-align: center;
        height: 50px;
        line-height:70px;
    }
    #toggle{
        display: none;
      }
      /* Add these styles to your existing CSS */

.build_resume_section {
    display: flex;
    justify-content: space-between;
    margin: 60px;
    margin-bottom: 20%;
    
}

.left-build-section {
    width: 45%;
    background-color: white;
    color: black;
    padding: 30px;
}

.pink-text {
    color: #FF69B4;
    font-size: 10px;
}

.bold-text {
    font-weight:200;
    font-size: 30px;
}

.points {
    list-style-type: none;
    padding-right: 5%;

}

.right-build-section {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.small-logo {
    width: 50px;
    height: 50px;
}

@keyframes fadeInUp {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0%);
      opacity: 1;
    }
  }

.image-with-animation {
    width: 100%;
    height: 100%;
    padding-bottom: 10%;
    background-image: url('resume.png');
    background-size: cover;
    animation: 1.5s fadeInUp;
    /* Add the desired animation and transition properties */
}
.build-resume-section {
    color: white;
    padding: 50px;
    text-align: center;
}

/* Flex container for the rows */
.row {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px; 
    padding-top: 10%;
    /* Adjust the gap between columns */
}

/* Style for each column */
.col-md-4 {
    flex: 0 0 calc(33.333333% - 20px); /* Adjust the width and gap */
    max-width: calc(33.333333% - 20px);
    box-sizing:border-box;
    
}

/* Additional styling for feature boxes */
.feature {
    text-align:center;
    padding-top: 10%;
    border: 1px solid rgb(14, 13, 13);
    border-radius: 8px;
}

.small-logo {
    max-width: 100%;
    height: auto;
}


.Build {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    width: 100%;
    margin-left: 10%;

    }
    /* Start wozber service section in home page*/
    .wozber-services-section {
        background-color: white;
        color: black;
        padding: 50px;
        text-align: center;
        font-size: 20px;
        padding-top: 8%;
    }
    
    /* from here Animation of resume code css is done here*/
    .paid-service-section {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:rgb(245, 132, 66); /* Orange */
        color: rgb(248, 244, 244);
        padding: 50px;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
        
    }

    .left-content {
        flex: 1;
        text-align: left;
        max-width: 600px; /* Adjust as needed */
    }

    .left-content button {
        font-weight: bold;
        color: rgb(254, 249, 249);
        background-color: #101010; /* Light Orange */
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .left-content p {
        margin: 15px 0;
    }

    .left-content ul {
        list-style-type: none;
        padding: 0;
        text-align: left;
        color: black;
    }

    .left-content li::before {
        content: "\2022"; /* Unicode character for bullet point */
        color: black;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
    }

    .image-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-container img {
        max-width: 100%; /* Make the image responsive */
        height: auto;
    }

    .custom{
        font-size:40px;
        font-weight: bold;
        color: black;
    }
    .content{
        font-size: 20px;
        color: black;
        opacity: 60%;
    }
    /* paid service section with background colour gray*/
    .paid-service-section-gray {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:rgb(226, 221, 216); /* Orange */
        color: rgb(18, 18, 18);
        padding: 50px;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center
    }

    .left-content-gray {
        flex: 1;
        text-align: left;
        max-width: 400px;
    }

    .left-content-gray button {
        font-weight: bold;
        color: white;
        background-color: #0b0b0b; /* Dark Gray */
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .left-content-gray p {
        font-size: 18px;
        margin: 20px 0;
        
    }

    .left-content-gray ul {
        list-style-type: none;
        padding: 0;
        text-align: left;
    }

    .left-content-gray li::before {
        content: "\2022";
        color: rgb(12, 12, 12);
        display: inline-block;
        width: 1em;
        margin-left: -1em;
    }

    .images-container {
        flex: 1;
        position: relative;
        overflow: hidden;
        
    }
    
        /* Question and answer section start */
        .another-section {
            text-align: center;
            padding: 30px;
            background-color:white; /* Light Gray */
        }

        .another-section p {
            font-size: 30px;
            font-weight: bold;
        }

         /* Question answer part */
         .faq-section {
            background-color: white;
            padding: 30px;
            max-width: 900px;
            margin: auto;
            text-align: center;
        }

        .faq-section h2 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .faq-section .faq-item {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #ccc;
            padding: 10% 0;
            text-align: left;
        }

        .faq-section .question {
            font-weight: bold;
            font-size: 20px;
            padding-top: 2%;
            padding-bottom: 2%;
            margin-right: 20%;
            flex: 5;
        }

        .faq-section .answer {
            flex: 6;
        }
        
        
      /* from here wozber member Css start */
      .wozber_member{
        font-weight: bold;
        padding-left: 10%;
        padding-top: 5%;
      }
      .victory{
        padding-left: 80%;
        width: 5%;
        height: 10%;
        animation: 1s ;
      }
      .victory {
        width: 50px;
        height: 50px;
        background-color: white;
        animation: moveleft 1s forwards;
    }

    @keyframes moveleft {
        0%, 100% {
            transform: translateX(0);
        }

        25%, 75% {
            transform: translateX(-5px);
        }

        50% {
            transform: translateX(5px);
        }
    }
    .testimonials-section {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
    }

    .testimonial {
        text-align: center;
        padding-left: 5%;
    }

    .passport-image {
        width: 200px; /* Adjust size as needed */
        height: 200px; /* Adjust size as needed */
        border-radius: 50%;
        margin-bottom: 10px;
    }
    .Market{
        padding-bottom: 5%;
     color: #a29f9f;
    }
    .bio{
        text-align: left;
    }
    /*Marzine CSS start*/
    /* Container styling */
.card-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
}

/* Individual card styling */
.card {
    width: 400px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    box-sizing: border-box;
    text-align: center;
}

/* Styling for image space */
.image-space img {
    height: 200px;
    width: 300px;
    padding-right: 5%;
    padding-bottom: 5%;
    margin-bottom: 10px; /* Add space between image and text */
}

/* Additional styling for h2 and p elements */
 .p {
    margin: 5px 0;
    text-align: left;
}
/* Styling for the date to be on the right side */
.card .text-space p:last-child {
    text-align: right;
}
/* marqee section start*/
 /* Style for the outer black background division */
 .outer-division {
    background-color: black;
    color: white;
    position: relative;
    height: 300px; 
    margin-bottom: 20%;/* Adjust the height as needed */
}



/* Style for the inner red background division */
.inner-division {
    background-color:transparent;
    padding: 20px;
    padding-top: 20%;
    border-radius: 10px; /* Adjust the border radius as needed */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; /* Set the z-index to bring it to the foreground */
    text-align: center; /* Center the text */
}

/* Style for the "Build Resume" button */
.build-resume-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Style for the additional text */
.additional-text {
    color: #808080; /* Gray color for the additional text */
    margin-top: 10px; /* Adjust the margin as needed */
}
/* footer contain*/
 /* Styles for the footer */
 footer {
    background-color:rgb(238, 234, 234);
    color: rgb(210, 201, 201);
    text-align: center;
    padding: 20px 0;
    padding-top: 10%;
    padding-bottom: 5%;
}

.footer-container {
    display: flex;
    justify-content: center;
}

.footer-item {
    margin: 0 20px;
}
a{
    text-decoration: none;
    
}


@media only screen and (max-width: 600px){
    .menu{
       text-align: center;
        width: 100%;
        display: none;
        background-color: #a29f9f;
        padding-left: 80px;
        padding-right: 80px;
        z-index: 3;
    }
    
    .menu .a{
        display: block;
        border-bottom: 1px solid #fbfafa;
        margin: 10px 10px 10px 10px;
        z-index: 2;
        font-size: 20px;
        
    }
    .label{
        display: block;
        cursor: pointer;
        
        

    }
    #toggle:checked + .menu{
        display: block;
      }
      .Navigator{
        display: inline-flex;
        font-size: 30px;
      }
      .resume-animation {
        position: absolute;
        top: 50%;
        left: 55%;
        width: 10%;
        height: 10%;
        padding: 10%;
        overflow: hidden;
        background-color:white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    video {
        width: 600%;
        height: 600%;
    
        object-fit: cover;
    }

    .logo{
        padding-top: 1%;
        order:-2;
    }
.login-button {
    background-color:transparent;
    color: black;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    text-decoration: none;
    z-index: inherit;
}
.country-selector{
    font-size: 0px;

    border:#433F3F;
    
    color: rgb(189, 37, 37);
    margin-right: 10px;
    position: relative;
}
 .create-resume-button {
    background-color: transparent;
    color: transparent;
  }
  header {
    padding: 10px 20px; /* Adjust padding for smaller screens */
}

.logo {
    padding-right: 20px; /* Adjust padding for smaller screens */
}

.menu {
    padding-left: 20px;
    padding-right: 20px;
}

.menu .a {
    margin: 10px 0; /* Adjust margin for smaller screens */
}

.label {
    display: block;
    cursor: pointer;
    margin: 0;
    font-size: 20px;
}

.resume-animation {
    position: static; /* Change position to static for mobile layout */
    width: 100%; /* Full width for mobile layout */
    margin-top: 20px; /* Adjust margin for spacing */
}

.login-container {
    flex-direction: column; /* Stack login elements in a column for mobile layout */
    align-items: flex-start;
}

.login-button {
    margin: 10px 0; /* Adjust margin for spacing */
}

.country-selector {
    font-size: 16px; /* Adjust font size for smaller screens */
}

.create-resume-button {
    display: none; /* Hide create resume button on mobile */
}

.left-section,
.right-section {
    width: 100%; /* Full width for mobile layout */
    text-align: center;
}

.template-section h2 {
    padding-left: 5%; /* Adjust padding for smaller screens */
}

.view-all-link {
    padding-left: 5%; /* Adjust padding for smaller screens */
}
}





@media only screen and (max-width: 760px){
    .Navigator{
    display: none;
    font-size: 0px;
    
    }
    .label{
      margin: 0 20px 0 0;
      padding-left: 20%;
      font-size: 28px;
      line-height: 70px;
      color: rgb(111, 110, 110);
      float: right;
      width: 26px;
      float: right;
    }
    .menu{
        text-align: center;
         width: 100%;
         display: none;
         background-color: #a29f9f;
         padding-left: 80px;
         padding-right: 80px;
         z-index: 3;
     }
     
     .menu .a{
         display: block;
         border-bottom: 1px solid #fbfafa;
         margin: 10px 10px 10px 10px;
         z-index: 2;
         font-size: 20px;
         
     }
     .label{
         display: block;
         cursor: pointer;
         
         
 
     }
     #toggle:checked + .menu{
         display: block;
       }
       .Navigator{
         display: inline-flex;
         font-size: 25px;
       }
       .resume-animation {
         position: absolute;
         top: 50%;
         left: 55%;
         width: 10%;
         height: 10%;
         padding: 10%;
         overflow: hidden;
         background-color:white;
         display: flex;
         align-items: center;
         justify-content: center;
     }
     
     video {
         width: 600%;
         height: 600%;
     
         object-fit: cover;
     }
 
     .logo{
         padding-top: 1%;
         order:-2;
     }
 .login-button {
     background-color:transparent;
     color: black;
     border: none;
     padding: 8px 15px;
     border-radius: 5px;
     cursor: pointer;
     margin: 0 10px;
     text-decoration: none;
     z-index: inherit;
 }
 .country-selector{
     font-size: 0px;
 
     border:#433F3F;
     
     color: rgb(189, 37, 37);
     margin-right: 10px;
     position: relative;
 }
  .create-resume-button {
     background-color: transparent;
     color: transparent;
   }
   header {
     padding: 10px 20px; /* Adjust padding for smaller screens */
 }
 
 .logo {
     padding-right: 20px; /* Adjust padding for smaller screens */
 }
 
 .menu {
     padding-left: 20px;
     padding-right: 20px;
 }
 
 .menu .a {
     margin: 10px 0; /* Adjust margin for smaller screens */
 }
 
 .label {
     display: block;
     cursor: pointer;
     margin: 0;
     font-size: 20px;
 }
 
 .resume-animation {
     position: static; /* Change position to static for mobile layout */
     width: 100%; /* Full width for mobile layout */
     margin-top: 20px; /* Adjust margin for spacing */
 }
 
 .login-container {
     flex-direction: column; /* Stack login elements in a column for mobile layout */
     align-items: flex-start;
 }
 
 .login-button {
     margin: 10px 0; /* Adjust margin for spacing */
 }
 
 .country-selector {
     font-size: 16px; /* Adjust font size for smaller screens */
 }
 
 .create-resume-button {
     display: none; /* Hide create resume button on mobile */
 }
 
 .left-section,
 .right-section {
     width: 100%; /* Full width for mobile layout */
     text-align: center;
 }
 
 .template-section h2 {
     padding-left: 5%; /* Adjust padding for smaller screens */
 }
 
 .view-all-link {
     padding-left: 5%; /* Adjust padding for smaller screens */
 }
 }
 

